<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Employee</title>
        <base href="/" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
    </head>

    <body>
        <emp-root></emp-root>
    </body>
</html>
